# YTDL

./: AboutPage.xaml.cs  App.xaml.cs  AppShell.xaml.cs  FontAwesomeIcons.cs  README.md  UsageGuidePage.xaml  UsageGuidePage.xaml.cs
Debug/: Debug.md
Mandatory_Files/: App.xaml  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  Mand.md  MauiProgram.cs  YTDownloader.csproj  YTDownloader.sln
Optional/: AboutPage.xaml  opt.md
