<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="YTDL.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:YTDL"
    Shell.FlyoutBehavior="Flyout"
    Title="YTDL"
    FlyoutHeaderBehavior="CollapseOnScroll"
    FlyoutBackgroundColor="{StaticResource Primary}">

    <Shell.Resources>
        <ResourceDictionary>
            <x:Double x:Key="FlyoutIconSize">20</x:Double>
            <!--Color x:Key="FlyoutIconColor">White</Color-->
            <Style TargetType="Label" x:Key="FlyoutItemStyle">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="OpenSansSemibold"/>
            </Style>

            <Color x:Key="FlyoutIconColor">#FEC260</Color>
        </ResourceDictionary>
    </Shell.Resources>
    
    <!-- Flyout items -->
    <Shell.ItemTemplate>
        <DataTemplate x:DataType="FlyoutItem">
            <Grid HeightRequest="50"
                Padding="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- icon -->
                <Label FontFamily="FontAwesomeSolid"
                       Text="{Binding Icon}"
                       TextColor="{StaticResource FlyoutIconColor}"
                       FontSize="{StaticResource FlyoutIconSize}"
                       VerticalOptions="Center"
                       Margin="10,0"
                       Grid.Column="0"/>

                <Label Text="{Binding Title}"
                       TextColor="White"
                       FontSize="16"
                       VerticalOptions="Center"
                       Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    
    <!-- Main page -->
    <FlyoutItem Title="YT Download">
        <ShellContent
            Title="YT Download"
            ContentTemplate="{DataTemplate local:MainPage}"
            Icon="{x:Static local:FontAwesomeIcons.Download}"
            Route="MainPage"/>
    </FlyoutItem>
    
    <!-- Usage Guide -->
    <FlyoutItem Title="Usage Guide Lines">
        <ShellContent
            Title="Usage Guide"
            ContentTemplate="{x:DataTemplate local:UsageGuidePage}"
            Icon="{x:Static local:FontAwesomeIcons.QuestionCircle}"
            Route="UsageGuide"/>
    </FlyoutItem>
    
    <!-- About -->
    <FlyoutItem Title="About">
        <ShellContent
            Title="About"
            ContentTemplate="{DataTemplate local:AboutPage}"
            Icon="{x:Static local:FontAwesomeIcons.InfoCircle}"
            Route="About"/>
    </FlyoutItem>

</Shell>
